# aelf-boilerplate

./: .gitignore  README.md  azure-myget-publish.yml  azure-pipelines.yml  build.cake  build.cake1  create-release.yml  release.yml
Chain/HelloWorldContract/: HelloWorldContract.cs  HelloWorldContract.csproj  HelloWorldContractState.cs
Chain/HelloWorldContract.Test/: HelloWorldContract.Test.csproj  HelloWorldContractTest.cs  HelloWorldContractTestBase.cs  HelloWorldContractTestModule.cs
Chain/src/AElf.Boilerplate.Launcher/: AElf.Boilerplate.Launcher.csproj  Program.cs  Startup.cs  appsettings.json
Chain/src/AElf.Boilerplate.Mainchain/: AElf.Boilerplate.Mainchain.csproj
Chain/src/HelloWorldContract/: HelloWorldContract.cs  HelloWorldContract.csproj  HelloWorldContractState.cs
chain/: build.bat  (+19 more)
chain/contract/: Directory.Build.props
chain/contract/AElf.Contracts.ACS10DemoContract/: ACS10DemoContract.cs  ACS10DemoContractState.cs  AElf.Contracts.ACS10DemoContract.csproj
chain/contract/AElf.Contracts.ACS1DemoContract/: ACS1DemoContract.cs  ACS1DemoContractState.cs  AElf.Contracts.ACS1DemoContract.csproj
chain/contract/AElf.Contracts.ACS2DemoContract/: ACS2DemoContract.cs  ACS2DemoContractState.cs  AElf.Contracts.ACS2DemoContract.csproj
chain/contract/AElf.Contracts.ACS3DemoContract/: ACS3DemoContract.cs  ACS3DemoContractState.cs  AElf.Contracts.ACS3DemoContract.csproj
chain/contract/AElf.Contracts.ACS4DemoContract/: ACS4DemoContract.cs  ACS4DemoContractState.cs  AElf.Contracts.ACS4DemoContract.csproj
chain/contract/AElf.Contracts.ACS5DemoContract/: ACS5DemoContract.cs  ACS5DemoContractState.cs  AElf.Contracts.ACS5DemoContract.csproj
chain/contract/AElf.Contracts.ACS6DemoContract/: ACS6DemoContract.cs  ACS6DemoContractConstants.cs  ACS6DemoContractState.cs  AElf.Contracts.ACS6DemoContract.csproj
chain/contract/AElf.Contracts.ACS8DemoContract/: ACS8DemoContract.cs  ACS8DemoContractConstants.cs  ACS8DemoContractState.cs  AElf.Contracts.ACS8DemoContract.csproj
chain/contract/AElf.Contracts.ACS9DemoContract/: ACS9DemoContract.cs  ACS9DemoContractConstants.cs  ACS9DemoContractState.cs  AElf.Contracts.ACS9DemoContract.csproj
chain/contract/AElf.Contracts.AESwapContract/: AESwapContract.cs  AESwapContractState.cs  AESwapContract_Constants.cs  AESwapContract_Helpers.cs  AESwapContract_Library.cs  AESwapContract_Views.cs  AElf.Contracts.AESwapContract.csproj
chain/contract/AElf.Contracts.AggregatorContract/: AElf.Contracts.AggregatorContract.csproj  AggregatorContract.cs  AggregatorContractState.cs
chain/contract/AElf.Contracts.BigIntValueDemoContract/: AElf.Contracts.BigIntValueDemoContract.csproj  BigIntValueDemoContract.cs  BigIntValueDemoContractState.cs
chain/contract/AElf.Contracts.BingContract/: AElf.Contracts.BingContract.csproj  BingContractHelpers.cs  BingoContract.cs  BingoContractState.cs
chain/contract/AElf.Contracts.BingoContract/: AElf.Contracts.BingoContract.csproj  BingoContract.cs  BingoContractState.cs  README.md
chain/contract/AElf.Contracts.BingoGameContract/: AElf.Contracts.BingoGameContract.csproj  AliasMethod.cs  BingoGameContract.cs  BingoGameContractConstants.cs  BingoGameContractHelpers.cs  BingoGameContractState.cs  ContractsReferences.cs
chain/contract/AElf.Contracts.CasinoContract/: AElf.Contracts.CasinoContract.csproj  CasinoContract.cs  CasinoContractState.cs  CasinoContract_ACS1_TransactionFeeProvider.cs  MyTokenConverter.cs
chain/contract/AElf.Contracts.CasinoConverterContract/: AElf.Contracts.CasinoConverterContract.csproj  BancorHelper.cs  CasinoConverterContract.cs  CasinoConverterContractState.cs  CasinoConverterContract_ACS1_TransactionFeeProvider.cs  InvalidValueException.cs
chain/contract/AElf.Contracts.CommonRollContract/: AElf.Contracts.CommonRollContract.csproj  CommonContractState.cs  CommonContract_Helper.cs  CommonRollContract.cs  ContractReferences.cs
chain/contract/AElf.Contracts.Consensus.SingleConsensusContract/: AElf.Contracts.Consensus.SingleConsensusContract.csproj  SingleConsensusContract.cs  SingleConsensusState.cs
chain/contract/AElf.Contracts.DAOContract/: AElf.Contracts.DAOContract.csproj  DAOContract.cs  DAOContractState.cs  DAOContract_Helper.cs  DAOContract_ManageMembers.cs  DAOContract_ManageProjects.cs  DAOContract_Views.cs
chain/contract/AElf.Contracts.FinanceContract/: AElf.Contracts.FinanceContract.csproj  DecimalExtensions.cs  FinanceContract.cs  FinanceContractState.cs  FinanceContract_Constants.cs  FinanceContract_Helpers.cs  FinanceContract_Views.cs
chain/contract/AElf.Contracts.GreeterContract/: AElf.Contracts.GreeterContract.csproj  GreeterContract.cs  GreeterContractState.cs
chain/contract/AElf.Contracts.HaloContract/: AElf.Contracts.HaloContract.csproj  HaloContract.cs  HaloContractState.cs
chain/contract/AElf.Contracts.HelloWorld/: AElf.Contracts.HelloWorld.csproj  HelloWorldContract.cs  HelloWorldContractState.cs
chain/contract/AElf.Contracts.HelloWorldContract/: AElf.Contracts.HelloWorldContract.csproj  HelloWorldContract.cs  HelloWorldContractState.cs
chain/contract/AElf.Contracts.IntegerAggregator/: AElf.Contracts.IntegerAggregator.csproj  IntegerAggregatorContract.cs  IntegerAggregatorContractState.cs
chain/contract/AElf.Contracts.IntegerAggregatorContract/: AElf.Contracts.IntegerAggregatorContract.csproj  IntegerAggregatorContract.cs  IntegerAggregatorContractState.cs
chain/contract/AElf.Contracts.LotteryContract/: AElf.Contracts.LotteryContract.csproj  LotteryContract.cs  LotteryContractConstants.cs  LotteryContractState.cs  LotteryContract_Helpers.cs  LotteryContract_Views.cs
chain/contract/AElf.Contracts.LotteryDemoContract/: AElf.Contracts.LotteryDemoContract.csproj  LotteryDemoContract.cs  LotteryDemoContractConstants.cs  LotteryDemoContractState.cs  LotteryDemoContract_ACS1_TransactionFeeProvider.cs
chain/contract/AElf.Contracts.LotteryDemoContrtact/: LotteryDemoContract.cs
chain/contract/AElf.Contracts.MerkleTreeGenerator/: AElf.Contracts.MerkleTreeGenerator.csproj  MerkleTreeGeneratorContract.cs  MerkleTreeGeneratorContractHelper.cs  (+1 more)
(+1139 files in other folders)
