<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AElf.Contracts.ACS10DemoContract</RootNamespace>
        <IsContract>true</IsContract>
    </PropertyGroup>
    
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs10.proto">
            <Link>Protobuf\Proto\reference\acs10.proto</Link>
        </ContractBase>
    </ItemGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\acs10_demo_contract.proto">
            <Link>Protobuf\Proto\acs10_demo_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>