
# Application name
NEXT_PUBLIC_APP_NAME = example
# Set the environment for your application, e.g. "development"
NEXT_PUBLIC_NODE_ENV = development
# Set if analyze build results
NEXT_PUBLIC_BUNDLE_ANALYZER = false
# Classname shown as "example-xxx"
NEXT_PUBLIC_CSS_APP_PREFIX = example