<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>AElf.Contracts.BingoGameContract</RootNamespace>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <IsContract>true</IsContract>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <ContractCode Include="..\..\protobuf\bingo_game_contract.proto">
      <Link>Protobuf/Proto/bingo_game_contract.proto</Link>
    </ContractCode>
    <ContractReference Include="..\..\protobuf\acs1.proto">
      <Link>Protobuf/Proto/acs1.proto</Link>
    </ContractReference>
    <ContractReference Include="..\..\protobuf\acs4.proto">
      <Link>Protobuf/Proto/acs4.proto</Link>
    </ContractReference>
    <ContractReference Include="..\..\protobuf\acs0.proto">
      <Link>Protobuf/Proto/acs0.proto</Link>
    </ContractReference>
    <ContractReference Include="..\..\protobuf\basic_contract_zero.proto">
      <Link>Protobuf/Proto/basic_contract_zero.proto</Link>
    </ContractReference>
    <ContractReference Include="..\..\protobuf\token_contract.proto">
      <Link>Protobuf/Proto/token_contract.proto</Link>
    </ContractReference>
    <ContractReference Include="..\..\protobuf\aedpos_contract.proto">
      <Link>Protobuf/Proto/aedpos_contract.proto</Link>
    </ContractReference>
  </ItemGroup>
</Project>