<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AElf.Contracts.ACS9DemoContract</RootNamespace>
        <IsContract>true</IsContract>
    </PropertyGroup>
    
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\reference\acs1.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs10.proto">
            <Link>Protobuf\Proto\reference\acs10.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_holder_contract.proto">
            <Link>Protobuf\Proto\reference\token_holder_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs9.proto">
            <Link>Protobuf\Proto\base\acs9.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </ContractBase>
    </ItemGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\acs9_demo_contract.proto">
            <Link>Protobuf\Proto\acs9_demo_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>