<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AElf.Contracts.Greeter</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsContract>true</IsContract>
    </PropertyGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\greeter_contract.proto">
            <Link>Protobuf\Proto\greeter_contract.proto</Link>
        </ContractCode>
    </ItemGroup>

</Project> 