@import '~antd/dist/antd.variable.less';
@import '/src/assets/theme/customize.less';
@import '/src/assets/theme/common-class.less';
@import '/src/assets/theme/constants.less';
@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';
html,
body {
  padding: 0;
  margin: 0;
  // font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
  //   Helvetica Neue, sans-serif;
  // background: url('../assets/images/bg.svg') no-repeat;
  background-color: @bg-1;
  color: @font-2;
  .font-family-regular();
}

a {
  color: @font-1;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.page-component {
  overflow: scroll;
  height: calc(100vh - @header-height - @footer-height);
  background-image: none;
}
.bg-body {
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 2200px 1350px;
}
@media screen and (max-width: @md-width) {
  .page-component {
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 240px 240px;
  }
  .bg-body {
    background-image: none;
  }
}
