<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AElf.Contracts.HelloWorldContract</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsContract>true</IsContract>
  </PropertyGroup>
  <ItemGroup>
    <ContractCode Include="..\..\protobuf\hello_world_contract.proto">
      <Link>Protobuf/Proto/hello_world_contract.proto</Link>
    </ContractCode>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="AElf.Sdk.CSharp" Version="0.9.1" />
  </ItemGroup>
</Project>