<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Support Android 9.0 and above to use some domain names using http -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>