@import '/src/assets/theme/color.less';
.select {
  :global {
    .@{app-prefix}-select-selector {
      border-radius: 6px !important;
      height: 40px !important;
      .@{app-prefix}-select-selection-item {
        line-height: 38px;
      }
      .@{app-prefix}-select-selection-placeholder,
      .@{app-prefix}-select-selection-search-input {
        height: 40px !important;
        line-height: 38px !important;
      }
    }
  }
}

.select-dropdown {
  :global {
    .@{app-prefix}-select-item {
      min-height: 40px;
      padding: 12px 16px;
      &:hover:not(.@{app-prefix}-select-item-option-selected) {
        background: @bg-3;
      }
    }
    .@{app-prefix}-select-item-option-selected {
      background: @bg-8;
      color: @font-1;
      font-weight: 500;
    }
  }
}
