<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsContract>true</IsContract>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\reference\acs0.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\reference\acs1.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\reference\authority_info.proto</Link>
        </ContractBase>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\basic_contract_zero.proto">
            <Link>Protobuf\Proto\reference\basic_contract_zero.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\basic_contract_zero_impl.proto">
            <Link>Protobuf\Proto\reference\basic_contract_zero_impl.proto</Link>
        </ContractReference>
    </ItemGroup>
    
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\finance_contract.proto">
            <Link>Protobuf\Proto\finance_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.5" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Protobuf\Generated" />
    </ItemGroup>
</Project>
