<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AElf.Contracts.ACS3DemoContract</RootNamespace>
        <IsContract>true</IsContract>
    </PropertyGroup>
    
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\base\acs3.proto</Link>
        </ContractBase>
    </ItemGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
    </ItemGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\acs3_demo_contract.proto">
            <Link>Protobuf\Proto\acs3_demo_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>