<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AElf.Contracts.ACS6DemoContract</RootNamespace>
        <IsContract>true</IsContract>
    </PropertyGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs6.proto">
            <Link>Protobuf\Proto\reference\acs6.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </ContractBase>
    </ItemGroup>
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\aedpos_contract.proto">
            <Link>Protobuf\Proto\reference\aedpos_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\acs6_demo_contract.proto">
            <Link>Protobuf\Proto\acs6_demo_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>