<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AElf.Sdk.CSharp" Version="0.7.0-alpha.2-18005" />
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protobuf\Generated" />
  </ItemGroup>
  <Target Name="Gen_proto" BeforeTargets="BeforeBuild">
    <Exec Condition="!$([MSBuild]::IsOsPlatform(Windows))" LogStandardErrorAsError="true" Command="protoc --proto_path=Protobuf/Proto --csharp_out=./Protobuf/Generated --csharp_opt=file_extension=.g.cs --contract_out=./Protobuf/Generated --plugin=protoc-gen-contract=contract_csharp_plugin hello_world.proto" />
  </Target>
  <Target Name="UpdateGeneratedFiles" DependsOnTargets="Gen_proto" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Compile Include="./Protobuf/Generated/*.cs" />
    </ItemGroup>
  </Target>
</Project>