<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AElf.Contracts.ACS8DemoContract</RootNamespace>
        <IsContract>true</IsContract>
    </PropertyGroup>
    
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs8.proto">
            <Link>Protobuf\Proto\base\acs8.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </ContractBase>
    </ItemGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\token_converter_contract.proto">
            <Link>Protobuf\Proto\reference\token_converter_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\reference\acs1.proto</Link>
        </ContractReference>
    </ItemGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\acs8_demo_contract.proto">
            <Link>Protobuf\Proto\acs8_demo_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>