<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Contracts.TestKit" Version="0.7.0-alpha.2-18005" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloWorldContract\HelloWorldContract.csproj" />
    </ItemGroup>

    <Target Name="AfterBuildName" AfterTargets="AfterBuild">
        <Copy SourceFiles="../src/Sdk/AElf.Cryptography.dll" DestinationFolder="$(OutDir)" ContinueOnError="false" />
        <Copy SourceFiles="../src/Sdk/AElf.CSharp.Core.dll" DestinationFolder="$(OutDir)" ContinueOnError="false" />
        <Copy SourceFiles="../src/Sdk/AElf.Kernel.SmartContract.Sdk.Abstracts.dll" DestinationFolder="$(OutDir)" ContinueOnError="false" />
        <Copy SourceFiles="../src/Sdk/AElf.Kernel.Types.dll" DestinationFolder="$(OutDir)" ContinueOnError="false" />
        <Copy SourceFiles="../src/Sdk/AElf.Sdk.CSharp.dll" DestinationFolder="$(OutDir)" ContinueOnError="false" />
        <Copy SourceFiles="../src/Sdk/AElf.Types.dll" DestinationFolder="$(OutDir)" ContinueOnError="false" />
    </Target>

    <ItemGroup>
      <Folder Include="Protobuf\Generated" />
    </ItemGroup>

    <Target Name="Gen_proto" BeforeTargets="BeforeBuild">
        <Exec Condition="!$([MSBuild]::IsOsPlatform(Windows))" LogStandardErrorAsError="true" Command="protoc --proto_path=Protobuf/Proto --csharp_out=internal_access:./Protobuf/Generated  --csharp_opt=file_extension=.g.cs --contract_opt=stub --contract_opt=internal_access --contract_out=./Protobuf/Generated --plugin=protoc-gen-contract=contract_csharp_plugin hello_world.proto basic_contract_zero.proto" />
    </Target>
    <Target Name="UpdateGeneratedFiles" DependsOnTargets="Gen_proto" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <Compile Include="./Protobuf/Generated/*.cs" />
        </ItemGroup>
    </Target>
    
</Project>
